{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "1.9.0",
    "engines": {
        "node": ">=6.0.0",
        "npm": ">=1.0.0"
    },
    "private": true,
    "license": "MIT",
    "author": "Quino",
    "dependencies": {
        "release-it": "7.6.1"
    },
    "scripts": {
        "start": "node index.js",
        "lock-prerelease-dev": "./node_modules/release-it/bin/release-it.js minor -n --npm.tag=next --src.tag=true  --src.push=true  --config=.release-it.json --preRelease=RC",
        "lock-prerelease-patch-dev": "./node_modules/release-it/bin/release-it.js       -n --npm.tag=next --src.tag=true  --src.push=true  --config=.release-it.json --preRelease=RC",
        "release-qa": "./node_modules/release-it/bin/release-it.js minor -n --npm.tag=next  --src.tag=true --src.push=true --config=.release-it.json"
    }
}
